﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
body
{
    background-color: #5c87b2;
    font-size: 75%;
    font-family: Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
}

a:link
{
    color: #034af3;
    text-decoration: underline;
}
a:visited
{
    color: #505abc;
}
a:hover
{
    color: #1d60ff;
    text-decoration: none;
}
a:active
{
    color: #12eb87;
}

p, ul
{
    margin-bottom: 20px;
    line-height: 1.6em;
}

/* DESCRIPTION PAGE
----------------------------------------------------------*/
body.statistics-page
{
	background-color: #E6E6E6;
    font-size: 75%;
    font-family: Verdana, Tahoma, Arial, "Helvetica Neue", Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #000000;
}

div.statistics-manacurve
{	
	border: 0px solid black;
	position: absolute;
	left: 75px;	
	top: 5px;	
}

div.statistics-colors
{
	border: 0px solid black;
	position: absolute;
	left: 5px;
	top: 5px;	
	width: 65px;
	padding: 10px 0px 0px 0px;
}

div.statistics-picklist
{
	border: 0px solid black;
	position: absolute;
	left: 5px;
	top: 110px;
	width: 250px;
}

p.statistics-pickrow
{
	margin: 0em 0em 0.2em 0em;
}

p.spark-bar
{
	margin: 1em 0em 0em 0em;
}

p.spark-description
{
	margin: 0em 0em 0em 0.2em;
}


/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #000;
}

h1
{
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}
h2
{
    padding: 0 0 10px 0;
}
h3
{
    font-size: 1.2em;
}
h4
{
    font-size: 1.1em;
}
h5, h6
{
    font-size: 1em;
}

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#header
{
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0;
}

#header h1
{
    font-weight: bold;
    padding: 5px 0;
    margin: 0;
    color: #fff;
    border: none;
    line-height: 2em;
    font-size: 32px !important;
}

#main
{
    padding: 30px 30px 15px 30px;
    background-color: #fff;
    margin-bottom: 30px;
    _height: 1px; /* only IE6 applies CSS properties starting with an underscore */
}

#footer
{
    color: #999;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0;
    font-size: .9em;
}

/* TAB MENU   
----------------------------------------------------------*/
ul#menu
{
    border-bottom: 1px #5C87B2 solid;
    padding: 0 0 2px;
    position: relative;
    margin: 0;
    text-align: right;
}

ul#menu li
{
    display: inline;
    list-style: none;
}

ul#menu li#greeting
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    color: #fff;
}

ul#menu li a
{
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    background-color: #e8eef4;
    color: #034af3;
}

ul#menu li a:hover
{
    background-color: #fff;
    text-decoration: none;
}

ul#menu li a:active
{
    background-color: #a6e2a6;
    text-decoration: none;
}

ul#menu li.selected a
{
    background-color: #fff;
    color: #000;
}

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset 
{
    border:1px solid #ddd;
    padding:0 1.4em 1.4em 1.4em;
    margin:0 0 1.5em 0;
}

legend 
{
    font-size:1.2em;
    font-weight: bold;
}

textarea 
{
    min-height: 75px;
}

input[type="text"] 
{
    width: 200px;
    border: 1px solid #CCC;
}

input[type="password"] 
{
    width: 200px;
    border: 1px solid #CCC;
}

/* TABLE
----------------------------------------------------------*/

table 
{
  border: solid 1px #e8eef4;
  border-collapse: collapse;
}

table td 
{
  padding: 5px;   
  border: solid 1px #e8eef4;
}

table th
{
  padding: 6px 5px;
  text-align: left;
  background-color: #e8eef4; 
  border: solid 1px #e8eef4;   
}

table.draftinformation
{
    border: solid 0px #e8eef4;  
}

table.draftinformation td
{
    border: solid 0px #e8eef4;  
    padding: 0px 15px 0px 0px;
}

/* CARD
----------------------------------------------------------*/
a.mtgcard
{
	color: #000000;
	text-decoration: none;
}

/* DRAFTMEMBER
----------------------------------------------------------*/
div.draftmember-box-futurepick
{
    border: solid 1px #000000;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin: 1em 2em 1em 0px;
    background-color: #ffffff;
    width: 300px; 
    color: #777777;
}

div.draftmember-box-history
{
    border: solid 1px #e8eef4;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin: 1em 2em 0px 0px;
    background-color: #CEF6F5;
    width: 300px; 
    float: left;
    color: #cccccc;
}

div.draftmember-box
{
    border: solid 1px #000000;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin: 1em 2em 0px 0px;
    background-color: red;
    width: 300px; 
    float: left;
    color: #000000;
}

div#DraftMemberPickBox
{
	background-color: #CEF6CE;
}

p.pick-cardname
{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    color: #0B610B;
}

div.draftmember-box-current
{
    border: solid 1px #e8eef4;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin: 1em 0px 0px 0px;
    background-color: #58ACFA;
    font-weight: bold;
    width: 300px; 
    float: left;
}

div.draftmember-box-future
{
    border: solid 1px #e8eef4;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin: 1em 0px 0px 0px;
    background-color: #CEF6F5;
    color: #000000;
    width: 300px; 
    float: left;
}

a.draftmember-statisticslink
{
	color: #444444;
	text-decoration: none;
}

p#alternativelinks
{
	margin: 0em 0em 0.5em 0em;
}

p#alternativedescription
{
	margin: 0em 0em 0em 0em;
}

a.draftmember-statisticslink:hover
{
	text-decoration: underline;
}

div#statistics-box
{
	border: 3px solid black;
	height: 250px;
	position: absolute;
	left: 38em;
	top: 18em;
}

div#close-box
{
	position: absolute;
	top: 3px;
	right: 2em;
}

hr.draft-wheelline
{
    border: solid 1px #000000;
    background-color: #000000;
    margin: 1em 0px 0px 0px;
}

p.draftmember-name
{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

li.draftmember-lastpicks
{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 1em;
}

ul.draftmember-lastpicks
{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 1em;
    list-style-type: decimal;
    display: none;
}

p.actionParagraph
{
	padding: 0px 0px 0px 0px;
    margin: 0.5em 0px 0px 0em;
}

/* MISC  
----------------------------------------------------------*/
.clear
{
    clear: both;
}

.error
{
    color:Red;
}

#picksAfterThis
{
    
}

.rightalign
{
    float: right;
}

#errormessage
{
    color: Red;
    font-weight: bold;
    margin: 0em 0em 1em 0em;
    visibility: hidden;
}

#menucontainer
{
    margin-top:40px;
}

div#title
{
    display:block;
    float:left;
    text-align:left;
}

#logindisplay
{
    font-size:1.1em;
    display:block;
    text-align:right;
    margin:10px;
    color:White;
}

#logindisplay a:link
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:visited
{
    color: white;
    text-decoration: underline;
}

#logindisplay a:hover
{
    color: white;
    text-decoration: none;
}

/* Chatwindow
-----------------------------------------------------------*/
div#chatwindow
{
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 35px;
    border-left: 1px solid #000000;
    background: #eeeeee;    
}

div#chatsubmit
{
    display: none;
    position: absolute;
    bottom: 0px;
}

div#chatcontent
{
    display: none;
    position: absolute;
    top: 36px;
    bottom: 70px;
    right: 0px;
    left: 0px;
    overflow: scroll;
}

p.chatrow
{
    margin: 0em 0.5em 0.2em 1em;
}

span.chatname
{
    font-weight: bold;
    margin: 0em 1em 0em 0em;
}

span.chattime
{
    font-weight: bold;
    margin: 0em 0.5em 0em 0em;
    color: #999999;
}

span.chattext
{
    color: #000000;
}

input.chatinput
{
    margin: 2em 1em 2em 1em;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label,
.editor-label
{
    margin: 1em 0 0 0;
}

.display-field,
.editor-field
{
    margin:0.5em 0 0 0;
}

.text-box
{
    width: 30em;
}

.text-box.multi-line
{
    height: 6.5em;
}

.tri-state
{
    width: 6em;
}
